<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<link rel="stylesheet" type="text/css" href="common.css">
		<style type="text/css">
			<!--
			table {
				border-collapse: collapse;
				text-align: center;
			}
			th, td{
				vertical-align: middle;
				padding: 2px;
 				border: solid 1px black;	/*実線 1px 黒*/
			}
			th {
 				background-color: #e7e7eb;
 				font-weight: normal;
			}
			-->
		</style>
		<script type="text/javascript" src= "learning.js" charset="Shift_JIS"></script>
		<script type="text/javascript">
		<!--
		//HTMLファイルに書く場合
		
		-->
		</script>
	</head>
	<body>
		<p style="margin-bottom: 4px;">■JavaScript基礎(Git研修用)</p>
		<hr style="margin-top: 4px;">
		<div class="container">
			<p class="title">表</p>
			<table>
				<tbody>
					<tr>
						<th>好きな食べ物</th>
						<th>名前</th>
						<th>実行ボタン</th>
					</tr>
					<tr>
						<td>理解度チェック</td>
						<td>nishiyama</td>
						<td><input type="button" value="実行" onclick="question1();"></td>
					</tr>
					<tr>
						<td>理解度チェック</td>
						<td>Q2</td>
						<td><input type="button" value="実行" onclick="question2();"></td>
					</tr>
					<tr>
						<td>理解度チェック</td>
						<td>Q3</td>
						<td><input type="button" value="実行" onclick="question3();"></td>
					</tr>
					<tr>
						<td>理解度チェック</td>
						<td>Q4</td>
						<td><input type="button" value="実行" onclick="question4();"></td>
					</tr>
					<tr>
						<td>理解度チェック</td>
						<td>Q5</td>
						<td><input type="button" value="実行" onclick="question5();"></td>
					</tr>
					<tr>
						<td>理解度チェック</td>
						<td>Q6</td>
						<td><input type="button" value="実行" onclick="question6();"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>